ProjectManager/Pages/CalendarPage.xaml

<Page x:Class="ProjectManager.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="MainCalendar" Grid.Column="1" SelectedDatesChanged="MainCalendar_SelectedDatesChanged" />
        <GridSplitter Grid.Column="2" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="SlateGray" Foreground="{DynamicResource MaterialDesignDarkForeground}" Focusable="False"/>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ListView x:Name="DateListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddDateButton" Grid.Row="1" Content="Add" Click="AddDateButton_Click">
                
            </Button>
        </Grid>
        
    </Grid>
</Page>
