ProjectManager/Pages/CalendarPage.xaml

<Page x:Class="ProjectManager.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager"
      xmlns:converters="clr-namespace:ProjectManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NumTasksPerDayConverter x:Key="NumTasksPerDayConverter" />
            <SolidColorBrush x:Key="TaskForegroundColor">#9965f7</SolidColorBrush>
            <SolidColorBrush x:Key="TodayForegroundColor">#474747</SolidColorBrush>
            <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                <!--TODO Dynamically resize the width and height of each button based on the size of the window-->
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkBackground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CalendarDayButton">
                            <CalendarDayButton>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Fill="{TemplateBinding Foreground}" Width="40" Height="40" Margin="-20" />
                                    <TextBlock Text="{Binding Day}" Foreground="{DynamicResource MaterialDesignDarkForeground}" Margin="-10"/>
                                    <TextBlock Text="{Binding Converter={StaticResource NumTasksPerDayConverter}}" Grid.Column="1" Foreground="{StaticResource TaskForegroundColor}"/>
                                </Grid>
                            </CalendarDayButton>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsInactive" Value="True">
                                    <Setter Property="Opacity" Value="0.15" />
                                </Trigger>
                                <Trigger Property="IsToday" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource TodayForegroundColor}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="CornflowerBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="MainCalendar" Grid.Column="1" SelectedDatesChanged="MainCalendar_SelectedDatesChanged" CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}">
        </Calendar>
        <GridSplitter Grid.Column="2" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="SlateGray" Foreground="{DynamicResource MaterialDesignDarkForeground}" Focusable="False"/>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ListView x:Name="DateListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddDateButton" Grid.Row="1" Content="Add" Click="AddDateButton_Click">
                
            </Button>
        </Grid>
        
    </Grid>
</Page>
