ProjectManager/Pages/KanbanPage.xaml

<Page x:Class="ProjectManager.Pages.KanbanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:ProjectManager.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KanbanPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignCardsListBox}">
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <controls:KanbanCard DataModel="{Binding}" PreviewMouseLeftButtonDown="ColumnListViewItem_PreviewMouseLeftButtonDown" IsHitTestVisible="True"/>
                                <Border BorderThickness="2" BorderBrush="Gray" Grid.Column="1">
                                    <Button x:Name="DeleteButton"  RenderOptions.EdgeMode="Aliased" Padding="0,0,0,0" Style="{StaticResource RedHoverButton}" Click="DeleteButton_Click" >
                                        <materialDesign:PackIcon Width="24" Height="24" Kind="Close" />
                                    </Button>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ListViewItem}">

            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="FilterRowGrid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ProjectFilterComboBox" Grid.Column="1" HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignDarkForeground}" Width="150" SelectionChanged="ProjectFilterComboBox_SelectionChanged" DisplayMemberPath="Name" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" x:Name="AddCardButton" Click="AddCardButton_Click">
                <materialDesign:PackIcon Width="24" Height="24" Kind="Plus"/>
            </Button>
            <Button Grid.Row="2" x:Name="AddProjectButton" Click="AddProjectButton_Click">
                <materialDesign:PackIcon Width="24" Height="24" Kind="PlusBox"/>
            </Button>
        </Grid>
        <Grid x:Name="CardColumnsGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="New"/>
            <ListView x:Name="Column1ListView" Grid.Row="1" Drop="ColumnListView_Drop" Tag="0" />
            <TextBlock Text="Active" Grid.Column="1"/>
            <ListView x:Name="Column2ListView" Grid.Row="1" Grid.Column="1" Drop="ColumnListView_Drop" Tag="1" />
            <TextBlock Text="Testing" Grid.Column="2"/>
            <ListView x:Name="Column3ListView" Grid.Row="1" Grid.Column="2" Drop="ColumnListView_Drop" Tag="2" />
            <TextBlock Text="Completed" Grid.Column="3" />
            <ListView x:Name="Column4ListView" Grid.Row="1" Grid.Column="3" Drop="ColumnListView_Drop" Tag="3" />

        </Grid>
    </Grid>
</Page>
