ProjectManager/Pages/KanbanPage.xaml

<Page x:Class="ProjectManager.Pages.KanbanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:ProjectManager.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KanbanPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" x:Name="AddCardButton" Click="AddCardButton_Click">
                <materialDesign:PackIcon Width="24" Height="24" Kind="Plus"/>
            </Button>
            <Button Grid.Row="2" x:Name="AddProjectButton" Click="AddProjectButton_Click">
                <materialDesign:PackIcon Width="24" Height="24" Kind="PlusBox"/>
            </Button>
        </Grid>
        <Grid x:Name="CardColumnsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="New"/>
            <ListView x:Name="Column1ListView" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:KanbanCard DataModel="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Active" Grid.Column="1"/>
            <ListView x:Name="Column2ListView" Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:KanbanCard DataModel="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Testing" Grid.Column="2"/>
            <ListView x:Name="Column3ListView" Grid.Row="1" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:KanbanCard DataModel="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Completed" Grid.Column="3"/>
            <ListView x:Name="Column4ListView" Grid.Row="1" Grid.Column="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:KanbanCard DataModel="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
