ProjectManager/Pages/NotesPage.xaml

<Page x:Class="ProjectManager.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:converters="clr-namespace:ProjectManager.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:TreeViewItemWidthConverter x:Key="TreeViewItemWidthConverter"/>
            <converters:NoteIconConverter x:Key="NoteIconConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" x:Name="NoteSelectionGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="NoteSelectionTreeView" BorderBrush="LightGray" BorderThickness="2" SelectedItemChanged="NoteSelectionTreeView_SelectedItemChanged" AllowDrop="True" MouseDown="TreeView_MouseDown" MouseUp="TreeView_MouseUp">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildrenNotes}">
                        <Grid IsHitTestVisible="True" MouseDown="TreeViewItem_MouseDown" MouseUp="TreeViewItem_MouseUp" Width="{Binding ElementName=NoteSelectionTreeView, Path=ActualHeight, Converter={StaticResource TreeViewItemWidthConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="{Binding Type,Converter={StaticResource NoteIconConverter}}"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Stretch"  />
                            <Button x:Name="DeleteNoteButton" Style="{StaticResource RedPurpleHoverButton}" Grid.Column="2" Margin="-10,-10" Height="30" Width="30"  Click="DeleteNoteButton_Click">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Margin="-10,0"/>
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button x:Name="AddNoteButton" Style="{StaticResource GreenPurpleHoverButton}" Content="Add Note" Grid.Row="1" Click="AddNoteButton_Click" />
        </Grid>
        <TabControl Grid.Column="2" x:Name="NoteTabPanel">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <Grid>
                            <TextBox Text="{Binding Description}" Grid.Column="1" Foreground="{DynamicResource MaterialDesignDarkForeground}"></TextBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Page>
