ProjectManager/Pages/TimerPage.xaml

<Page xmlns:Controls="clr-namespace:ProjectManager.Controls"  x:Class="ProjectManager.TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimerPage">

    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <!--<TextBlock>
            <Hyperlink NavigateUri="CalendarPage.xaml">Hello</Hyperlink>
        </TextBlock>-->
        <Grid x:Name="TimerPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="DarkSlateBlue">
            <Controls:TimerCircle x:Name="MainTimerCircle" />
        </Grid>
        <StackPanel x:Name="TaskListPanel" Grid.Row="0" Grid.Column="1" Background="Azure">
            <ListView x:Name="TasksListView" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="20,0,0,0" />
                            <TextBlock Text="{Binding Type}" Grid.Column="2" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Duration}" Grid.Column="3" Margin="20,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="TaskControlsPanel" Grid.Row="1" Grid.Column="1" Background="Black"/>
        <Grid x:Name="OverviewControlsPanel" Grid.Row="2" Grid.ColumnSpan="2" Background="LavenderBlush">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlayButton" Click="PlayButton_Click">
                <materialDesign:PackIcon Width="24" Height="24" Kind="Play" />
            </Button>
            <Button x:Name="PauseButton" Grid.Column="1" Click="PauseButton_Click">
                <materialDesign:PackIcon Width="24" Height="24" Kind="Pause" />
            </Button>
            <Button x:Name="StopButton" Grid.Column="2" Click="StopButton_Click">
                <materialDesign:PackIcon Width="24" Height="24" Kind="StopCircle" />
            </Button>
        </Grid>
    </Grid>
</Page>
