ProjectManager/Controls/TimerCircle.xaml

<UserControl x:Class="ProjectManager.Controls.TimerCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Controls"
             xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DurationTextBox" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        <Ellipse Fill="Aqua" Height="100" Width="100"></Ellipse>
        <TextBlock x:Name="ActiveTaskTextBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        <TextBlock x:Name="DailyTimeLabelTextBox" Text="Daily Time"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        <TextBlock x:Name="DailyTimeTextBox" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
    </Grid>
</UserControl>
