ProjectManager/Contracts/AddDateContract.xaml

<Window x:Class="ProjectManager.Contracts.AddDateContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.Contracts" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddDateContract" Height="200" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource MaterialDesignDarkForeground}" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        <TextBlock Text="Description" Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource MaterialDesignDarkForeground}" VerticalAlignment="Center" />
        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        <TextBlock Text="Interval" Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource MaterialDesignDarkForeground}" VerticalAlignment="Center"/>
        <materialDesign:TimePicker x:Name="IntervalStartTimerPicker" Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource MaterialDesignDarkForeground}" Margin="0,0,20,0"/>
        <materialDesign:TimePicker x:Name="IntervalEndTimePicker" Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource MaterialDesignDarkForeground}" Margin="20,0,0,0"/>
    <Button x:Name="DoneButton" Grid.Row="3" Grid.ColumnSpan="3" Content="Done" Click="DoneButton_Click" Height="45" Style="{StaticResource GreenPurpleHoverButton}"/>
    </Grid>
</Window>
