ProjectManager/Contracts/AddNoteContract.xaml

<Window x:Class="ProjectManager.Contracts.AddNoteContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.Contracts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddNoteContract" Height="150" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="TypeComboBox" >
            <ComboBoxItem>
                <materialDesign:PackIcon Kind="Folder" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <materialDesign:PackIcon Kind="Note" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" x:Name="NewNoteNameTextBox" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        <Button x:Name="DoneButton" Grid.Row="1" Grid.ColumnSpan="2" Click="DoneButton_Click" Content="Done" Style="{StaticResource GreenPurpleHoverButton}" Height="45" Margin="0,5,0,0"/>
    </Grid>
</Window>
