ProjectManager/Contracts/ConfirmContract.xaml

<Window x:Class="ProjectManager.Contracts.ConfirmContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.Contracts"
        mc:Ignorable="d"
        Title="ConfirmContract" Height="150" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ConfirmTextBlock" Grid.ColumnSpan="2" Foreground="{DynamicResource MaterialDesignDarkForeground}" HorizontalAlignment="Center"/>
        <Button x:Name="OKButton" Style="{StaticResource GreenPurpleHoverButton}" Grid.Row="1" Height="45" Content="OK" Click="OKButton_Click" />
        <Button x:Name="CancelButton" Style="{StaticResource RedPurpleHoverButton}" Grid.Row="1" Height="45" Grid.Column="1"  Content="Cancel" Click="CancelButton_Click"/>
    </Grid>
</Window>
