ProjectManager/Contracts/EditKanbanCardContract.xaml

<Window x:Class="ProjectManager.Contracts.EditKanbanCardContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.Contracts"
        xmlns:converters="clr-namespace:ProjectManager.Converters"
        mc:Ignorable="d"
        Title="KanbanCardEditContract" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
            </Style>
            <converters:ProjectNameConverter x:Key="ProjectNameConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameTextBox" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            <ComboBox x:Name="ProjectComboBox" Grid.Row="1" DisplayMemberPath="Name" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        </Grid>
        <Grid x:Name="BodyGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="DescriptionTextbox" BorderBrush="DarkGray" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            <ListView x:Name="TasksListView" VerticalAlignment="Stretch" Grid.Column="1" Background="{DynamicResource MaterialDesignDarkBackground}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="20,0,0,0" />
                            <TextBlock Text="{Binding ParentProjectID, Converter={StaticResource ProjectNameConverter}}" Grid.Column="2" Margin="20,0,0,0" />
                            <TextBlock Text="{Binding Duration}" Grid.Column="3" Margin="20,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button x:Name="DoneButton" Content="Done" Height="60" Grid.Row="2" Style="{StaticResource GreenPurpleHoverButton}" Click="DoneButton_Click"/>
    </Grid>
</Window>
