ProjectManager/MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SwitchPageCommand}"
                    Executed="SwitchPageExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Frame x:Name="ContentFrame" Source="Pages/TimerPage.xaml" NavigationUIVisibility="Hidden"></Frame>
        <md:DrawerHost LeftDrawerBackground="{DynamicResource MaterialDesignPaper}">
            <md:DrawerHost.LeftDrawerContent>
                <!-- TODO switch this to a Material Design Navigation Rail-->
                <StackPanel Width="150">
                    <Button Height="32" Content="Calendar" Command="{x:Static local:MainWindow.SwitchPageCommand}" Style="{StaticResource GreenPurpleHoverButton}" CommandParameter="Pages/CalendarPage.xaml" />
                    <Button Height="32" Content="Timer" Command="{x:Static local:MainWindow.SwitchPageCommand}" Style="{StaticResource GreenPurpleHoverButton}" CommandParameter="Pages/TimerPage.xaml" />
                    <Button Height="32" Content="Kanban" Command="{x:Static local:MainWindow.SwitchPageCommand}" Style="{StaticResource GreenPurpleHoverButton}" CommandParameter="Pages/KanbanPage.xaml" />
                    <Button Height="32" Content="ToDo" Command="{x:Static local:MainWindow.SwitchPageCommand}" Style="{StaticResource GreenPurpleHoverButton}" CommandParameter="Pages/ToDoPage.xaml" />
                </StackPanel>
            </md:DrawerHost.LeftDrawerContent>
            <md:DrawerHost.RightDrawerContent>
                <StackPanel Width="150" Background="Aqua">
                </StackPanel>
            </md:DrawerHost.RightDrawerContent>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <!-- Binding the Is*DrawerOpen, you can also bind this to a boolean in your view model -->
                <ToggleButton IsChecked="{Binding IsRightDrawerOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:DrawerHost}}}" Style="{StaticResource MaterialDesignActionDarkToggleButton}" Width="40" Height="40"
                        ToolTip="Open Notifications">
                    <md:PackIcon Kind="Bell" Height="40" Width="40" />
                    
                </ToggleButton>
                <ToggleButton IsChecked="{Binding IsLeftDrawerOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:DrawerHost}}}"  Style="{StaticResource MaterialDesignActionDarkToggleButton}" Width="40" Height="40"
                           ToolTip="Open Left Drawer">
                    <md:PackIcon Kind="Menu" Height="40" Width="40" />
                </ToggleButton>
            </StackPanel>

        </md:DrawerHost>
    </Grid>
</Window>
